NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Database
DATABASE_URL="file:./database.db"

# Github Authentication
GITHUB_ID=""
GITHUB_SECRET=""

# Google Authentication
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""