NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""

# Database
DATABASE_URL="mysql://root:root@127.0.0.1:3306/bookwise"

# Github Authentication
GITHUB_ID=""
GITHUB_SECRET=""

# Google Authentication
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""